[gd_scene load_steps=158 format=2]

[ext_resource path="res://Assets/Audio/ButtonPressed.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (18).png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/ButtonFocused.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/UiScripts/Control.gd" type="Script" id=8]
[ext_resource path="res://Scripts/UiScripts/Menu.gd" type="Script" id=9]
[ext_resource path="res://Scripts/UiScripts/Rebind.gd" type="Script" id=10]
[ext_resource path="res://Scripts/UiScripts/Options.gd" type="Script" id=11]
[ext_resource path="res://Assets/Fonts/PixeloidSans-JR6qo.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Fonts/upheavtt.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Scripts/UiScripts/Keybinds.gd" type="Script" id=14]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (9).png" type="Texture" id=15]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (19).png" type="Texture" id=16]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (14).png" type="Texture" id=17]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (12).png" type="Texture" id=18]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (15).png" type="Texture" id=19]
[ext_resource path="res://Assets/backdrop.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Pharaoah.png" type="Texture" id=21]
[ext_resource path="res://Assets/Styles/pixil-frame-0 (28).png" type="Texture" id=22]
[ext_resource path="res://Assets/Art/UI/PowerIcons/Icons.png" type="Texture" id=23]
[ext_resource path="res://Scripts/UiScripts/Stage.gd" type="Script" id=24]
[ext_resource path="res://Scenes/Characters.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Sprites/Pointer.png" type="Texture" id=26]

[sub_resource type="Animation" id=144]
resource_name = "FadeInFighters"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Fighters:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fighters:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Characters:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stage:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "FadeInKeybinds"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Keybinds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KeybindsPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "FadeInMenu"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Patch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "FadeInOptions"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=150]
resource_name = "FadeInPlay"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Play")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=148]
resource_name = "FadeOutFighters_ToMenu"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Fighters:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Characters:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Menu_UI"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 312, 192 ), Vector2( 280, 192 ), Vector2( 240, 192 ), Vector2( 200, 192 ), Vector2( 160, 192 ), Vector2( 120, 192 ), Vector2( 100, 192 ) ]
}

[sub_resource type="Animation" id=92]
resource_name = "FadeOutKeybinds_ToOptions"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Keybinds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Options_UI"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KeybindsPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=136]
resource_name = "FadeOutMenu_ToFighters"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Fighters_UI"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Patch:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 192 ), Vector2( 140, 192 ), Vector2( 180, 192 ), Vector2( 220, 192 ), Vector2( 260, 192 ), Vector2( 300, 192 ), Vector2( 312, 192 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fighters:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fighters:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "FadeOutMenu_ToOptions"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Options_UI"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Patch:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 192 ), Vector2( 120, 192 ), Vector2( 140, 192 ), Vector2( 160, 192 ), Vector2( 180, 192 ), Vector2( 200, 192 ), Vector2( 220, 192 ) ]
}

[sub_resource type="Animation" id=151]
resource_name = "FadeOutMenu_ToPlay"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Play_UI"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Patch:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 192 ), Vector2( 140, 192 ), Vector2( 180, 192 ), Vector2( 220, 192 ), Vector2( 260, 192 ), Vector2( 300, 192 ), Vector2( 312, 192 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fighters:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fighters:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "FadeOutOptions_ToKeybinds"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Keybinds_UI"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "FadeOutOptions_ToMenu"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.686275 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_init_Menu_UI"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 220, 192 ), Vector2( 200, 192 ), Vector2( 180, 192 ), Vector2( 160, 192 ), Vector2( 140, 192 ), Vector2( 120, 192 ), Vector2( 100, 192 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Options:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Patch:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 100, 192 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Keybinds:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KeybindsPanel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Fighters:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Fighters:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Characters:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Stage:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Play:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.145098, 0.145098, 0.164706, 0.490196 )

[sub_resource type="DynamicFont" id=16]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=67]
resource_local_to_scene = true
size = 14
outline_color = Color( 0.0392157, 0.0352941, 0.0352941, 0.862745 )
use_mipmaps = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="DynamicFont" id=137]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=138]
resource_local_to_scene = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=139]

[sub_resource type="StyleBoxEmpty" id=140]

[sub_resource type="StyleBoxEmpty" id=141]

[sub_resource type="StyleBoxEmpty" id=142]

[sub_resource type="StyleBoxEmpty" id=143]

[sub_resource type="DynamicFont" id=152]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=149]
size = 12
use_mipmaps = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=29]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=55]
size = 10
use_mipmaps = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=99]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxLine" id=155]
color = Color( 0.321569, 0.823529, 1, 1 )
vertical = true

[sub_resource type="StyleBoxEmpty" id=101]

[sub_resource type="StyleBoxLine" id=156]
color = Color( 0.321569, 0.823529, 1, 1 )
vertical = true

[sub_resource type="DynamicFont" id=93]
size = 12
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=94]
default_font = SubResource( 93 )

[sub_resource type="DynamicFont" id=50]
size = 10
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=96]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 220, 18 )

[sub_resource type="StyleBoxTexture" id=97]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 220, 18 )

[sub_resource type="StyleBoxTexture" id=157]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 220, 18 )

[sub_resource type="StyleBoxTexture" id=95]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 220, 18 )

[sub_resource type="StyleBoxEmpty" id=103]

[sub_resource type="StyleBoxLine" id=153]
color = Color( 0.321569, 0.823529, 1, 1 )
vertical = true

[sub_resource type="StyleBoxEmpty" id=105]

[sub_resource type="StyleBoxLine" id=154]
color = Color( 0.321569, 0.823529, 1, 1 )
vertical = true

[sub_resource type="StyleBoxLine" id=37]
color = Color( 0, 0, 0, 0 )
thickness = 5

[sub_resource type="DynamicFont" id=30]
size = 8
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=44]
size = 14
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxEmpty" id=46]

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="StreamTexture" id=110]

[sub_resource type="DynamicFont" id=31]
size = 14
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="DynamicFont" id=56]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=57]
size = 10
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=58]
size = 6
use_mipmaps = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=69]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=70]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=71]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=68]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=72]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=73]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=74]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=75]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=76]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=77]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=78]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=79]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=80]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=81]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=82]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=83]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=84]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=85]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=86]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=87]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=88]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=89]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=90]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=91]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=107]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=108]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=109]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=111]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=112]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=113]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=114]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=115]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=116]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=117]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=118]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=119]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=120]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=121]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=122]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=123]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=124]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=125]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=126]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=127]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=128]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=129]
bg_color = Color( 0.188235, 0.180392, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=130]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=131]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=132]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=133]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=134]
bg_color = Color( 0.305882, 0.294118, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=135]
bg_color = Color( 0.231373, 0.223529, 0.262745, 1 )

[sub_resource type="DynamicFont" id=61]
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=62]

[sub_resource type="StyleBoxEmpty" id=63]

[sub_resource type="StyleBoxEmpty" id=64]

[sub_resource type="StyleBoxEmpty" id=65]

[sub_resource type="StyleBoxEmpty" id=66]

[sub_resource type="DynamicFont" id=14]
resource_local_to_scene = true
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.145098, 0.145098, 0.164706, 0.490196 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=15]
size = 8
extra_spacing_char = 1
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="Environment" id=147]
background_mode = 4
glow_enabled = true
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonFocused" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.3

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/FadeInFighters = SubResource( 144 )
anims/FadeInKeybinds = SubResource( 60 )
anims/FadeInMenu = SubResource( 52 )
anims/FadeInOptions = SubResource( 53 )
anims/FadeInPlay = SubResource( 150 )
anims/FadeOutFighters_ToMenu = SubResource( 148 )
anims/FadeOutKeybinds_ToOptions = SubResource( 92 )
anims/FadeOutMenu_ToFighters = SubResource( 136 )
anims/FadeOutMenu_ToOptions = SubResource( 51 )
anims/FadeOutMenu_ToPlay = SubResource( 151 )
anims/FadeOutOptions_ToKeybinds = SubResource( 59 )
anims/FadeOutOptions_ToMenu = SubResource( 54 )
anims/RESET = SubResource( 24 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 336.0
margin_bottom = 192.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
margin_left = 88.0
margin_top = 4.0
margin_right = 269.0
margin_bottom = 188.0
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_left = 12.0
margin_right = 112.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 150 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play" parent="." instance=ExtResource( 25 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_right = 324.0

[node name="Title" type="Label" parent="."]
self_modulate = Color( 1.5, 1, 1, 1 )
margin_left = 19.0
margin_top = 19.0
margin_right = 103.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.894118, 0.360784, 0.372549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "Project c4"
align = 1
autowrap = true

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.0892857
anchor_top = 0.515625
anchor_right = 0.303571
anchor_bottom = 0.921875
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Play" type="Button" parent="Menu"]
margin_right = 71.0
margin_bottom = 16.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 20 )
text = "Play"
align = 0

[node name="PointerL" type="Sprite" parent="Menu/Play"]
visible = false
position = Vector2( -3, 8 )
scale = Vector2( 0.583333, 0.75 )
texture = ExtResource( 26 )

[node name="Characters" type="Button" parent="Menu"]
margin_top = 20.0
margin_right = 71.0
margin_bottom = 37.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 20 )
text = "Fighters"
align = 0

[node name="PointerL" type="Sprite" parent="Menu/Characters"]
visible = false
position = Vector2( -3, 8 )
scale = Vector2( 0.583333, 0.75 )
texture = ExtResource( 26 )

[node name="Options" type="Button" parent="Menu"]
margin_top = 41.0
margin_right = 71.0
margin_bottom = 57.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 4 )
text = "Options"
align = 0

[node name="PointerL" type="Sprite" parent="Menu/Options"]
visible = false
position = Vector2( -3, 8 )
scale = Vector2( 0.583, 0.75 )
texture = ExtResource( 26 )

[node name="Quit" type="Button" parent="Menu"]
margin_top = 61.0
margin_right = 71.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 4 )
text = "Quit"
align = 0

[node name="PointerL" type="Sprite" parent="Menu/Quit"]
visible = false
position = Vector2( -3, 8 )
scale = Vector2( 0.583, 0.75 )
texture = ExtResource( 26 )

[node name="Characters" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 29.0
margin_top = 4.0
margin_right = 123.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.894118, 0.360784, 0.372549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 137 )
text = "Fighters"
align = 1

[node name="Fighters" type="VBoxContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 19.0
margin_top = 26.0
margin_right = 127.0
margin_bottom = 141.0
custom_constants/separation = 5
__meta__ = {
"_edit_group_": true
}

[node name="Pharaoh" type="Button" parent="Fighters"]
margin_right = 108.0
margin_bottom = 19.0
focus_neighbour_top = NodePath("../Return2")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 138 )
custom_styles/hover = SubResource( 139 )
custom_styles/pressed = SubResource( 140 )
custom_styles/focus = SubResource( 141 )
custom_styles/disabled = SubResource( 142 )
custom_styles/normal = SubResource( 143 )
text = "> Pharaoh"
align = 0

[node name="Robot" type="Button" parent="Fighters"]
margin_top = 24.0
margin_right = 108.0
margin_bottom = 43.0
focus_neighbour_bottom = NodePath("../Return2")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 138 )
custom_styles/hover = SubResource( 139 )
custom_styles/pressed = SubResource( 140 )
custom_styles/focus = SubResource( 141 )
custom_styles/disabled = SubResource( 142 )
custom_styles/normal = SubResource( 143 )
text = "> Robot"
align = 0

[node name="Hacker" type="Button" parent="Fighters"]
margin_top = 48.0
margin_right = 108.0
margin_bottom = 67.0
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 138 )
custom_styles/hover = SubResource( 139 )
custom_styles/pressed = SubResource( 140 )
custom_styles/focus = SubResource( 141 )
custom_styles/disabled = SubResource( 142 )
custom_styles/normal = SubResource( 143 )
disabled = true
text = "> Hacker"
align = 0

[node name="Sumo" type="Button" parent="Fighters"]
margin_top = 72.0
margin_right = 108.0
margin_bottom = 91.0
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 138 )
custom_styles/hover = SubResource( 139 )
custom_styles/pressed = SubResource( 140 )
custom_styles/focus = SubResource( 141 )
custom_styles/disabled = SubResource( 142 )
custom_styles/normal = SubResource( 143 )
disabled = true
text = "> Sumo"
align = 0

[node name="Return2" type="Button" parent="Fighters"]
margin_top = 96.0
margin_right = 108.0
margin_bottom = 115.0
focus_neighbour_top = NodePath("../Robot")
focus_neighbour_bottom = NodePath("../Pharaoh")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 138 )
custom_styles/hover = SubResource( 139 )
custom_styles/pressed = SubResource( 140 )
custom_styles/focus = SubResource( 141 )
custom_styles/disabled = SubResource( 142 )
custom_styles/normal = SubResource( 143 )
text = "Return"

[node name="Stage" type="MarginContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 134.0
margin_top = 22.0
margin_right = 309.0
margin_bottom = 179.0
script = ExtResource( 24 )

[node name="TextureRect" type="TextureRect" parent="Stage"]
margin_right = 175.0
margin_bottom = 157.0
texture = ExtResource( 22 )
expand = true

[node name="Pharaoh" type="TextureRect" parent="Stage/TextureRect"]
visible = false
margin_left = -29.0
margin_top = 13.0
margin_bottom = 15.0
texture = ExtResource( 21 )
stretch_mode = 2

[node name="Label" type="Label" parent="Stage/TextureRect/Pharaoh"]
margin_left = 34.0
margin_top = 67.0
margin_right = 197.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 152 )
text = "Posseses the ability to apply gravity to enemy counters  "
align = 1
autowrap = true

[node name="Icons" type="Sprite" parent="Stage/TextureRect/Pharaoh"]
position = Vector2( 64, 24 )
scale = Vector2( 1.8125, 1.5 )
texture = ExtResource( 23 )
hframes = 20
frame = 2

[node name="Icons2" type="Sprite" parent="Stage/TextureRect/Pharaoh"]
position = Vector2( 156, 23 )
scale = Vector2( 1.875, 1.5 )
texture = ExtResource( 23 )
hframes = 20
frame = 3

[node name="Robot" type="TextureRect" parent="Stage/TextureRect"]
visible = false
margin_left = -49.0
margin_top = 37.0
margin_bottom = 39.0
texture = ExtResource( 21 )
stretch_mode = 2

[node name="Label" type="Label" parent="Stage/TextureRect/Robot"]
margin_left = 54.0
margin_top = 43.0
margin_right = 217.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 152 )
text = "Posseses the ability to clear an entire row 
"
align = 1
autowrap = true

[node name="Icons" type="Sprite" parent="Stage/TextureRect/Robot"]
position = Vector2( 87, -1 )
scale = Vector2( 1.8125, 1.5 )
texture = ExtResource( 23 )
hframes = 20

[node name="Icons2" type="Sprite" parent="Stage/TextureRect/Robot"]
position = Vector2( 175, 0 )
scale = Vector2( 1.9375, 1.5625 )
texture = ExtResource( 23 )
hframes = 20
frame = 1

[node name="Label" type="Label" parent="Stage/TextureRect"]
margin_left = 51.0
margin_top = 7.0
margin_right = 115.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.894118, 0.360784, 0.372549, 1 )
custom_fonts/font = SubResource( 149 )
text = "Powers:"
align = 1

[node name="Label2" type="Label" parent="Stage/TextureRect"]
margin_left = 55.0
margin_top = 63.0
margin_right = 108.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 149 )
text = "Lore:"
align = 1

[node name="Settings" type="Label" parent="."]
visible = false
margin_left = 70.0
margin_top = -2.0
margin_right = 163.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.894118, 0.360784, 0.372549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 29 )
text = "Settings"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="VBoxContainer" parent="."]
visible = false
margin_left = 12.0
margin_top = 11.0
margin_right = 232.0
margin_bottom = 193.0
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
margin_right = 220.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="V-sync" type="CheckBox" parent="Options/HBoxContainer"]
margin_right = 73.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../../Return")
focus_neighbour_right = NodePath("../Fullscreen")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 55 )
custom_icons/checked = ExtResource( 18 )
custom_icons/unchecked = ExtResource( 17 )
custom_styles/hover = SubResource( 99 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 155 )
text = "V-SYNC"

[node name="Fullscreen" type="CheckBox" parent="Options/HBoxContainer"]
margin_left = 73.0
margin_right = 169.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../V-sync")
focus_neighbour_top = NodePath("../../Return")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 55 )
custom_icons/checked = ExtResource( 18 )
custom_icons/unchecked = ExtResource( 17 )
custom_styles/hover = SubResource( 101 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 156 )
text = "Fullscreen"

[node name="Resolution" type="OptionButton" parent="Options"]
margin_top = 36.0
margin_right = 220.0
margin_bottom = 51.0
focus_neighbour_top = NodePath("../HBoxContainer/V-sync")
focus_neighbour_bottom = NodePath("../HBoxContainer2/LowQualityMode")
mouse_filter = 2
size_flags_vertical = 3
theme = SubResource( 94 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_constants/hseparation = 0
custom_constants/arrow_margin = -200
custom_fonts/font = SubResource( 50 )
custom_styles/hover = SubResource( 96 )
custom_styles/pressed = SubResource( 97 )
custom_styles/focus = SubResource( 157 )
custom_styles/normal = SubResource( 95 )
toggle_mode = false
text = "Resolution"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Options"]
margin_top = 55.0
margin_right = 220.0
margin_bottom = 87.0
focus_neighbour_bottom = NodePath("../Master")

[node name="LowQualityMode" type="CheckBox" parent="Options/HBoxContainer2"]
margin_right = 131.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../../Resolution")
focus_neighbour_right = NodePath("../MarkingVisuals")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 55 )
custom_icons/checked = ExtResource( 18 )
custom_icons/unchecked = ExtResource( 17 )
custom_styles/hover = SubResource( 103 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 153 )
text = "Low Qualtiy Mode"

[node name="MarkingVisuals" type="CheckBox" parent="Options/HBoxContainer2"]
margin_left = 135.0
margin_right = 215.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../LowQualityMode")
focus_neighbour_top = NodePath("../../Resolution")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 55 )
custom_icons/checked = ExtResource( 18 )
custom_icons/unchecked = ExtResource( 17 )
custom_styles/hover = SubResource( 105 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 154 )
text = "markers"

[node name="Master" type="HSlider" parent="Options"]
margin_top = 91.0
margin_right = 220.0
margin_bottom = 106.0
focus_neighbour_top = NodePath("../HBoxContainer2/LowQualityMode")
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_highlight = ExtResource( 16 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 37 )
min_value = -40.0
max_value = 5.0
step = 0.0
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="Volume" type="Label" parent="Options/Master"]
margin_left = 67.0
margin_top = -2.0
margin_right = 154.0
margin_bottom = 8.0
focus_neighbour_top = NodePath("../../HBoxContainer2/LowQualityMode")
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 30 )
text = "Master volume"
align = 1

[node name="Music" type="HSlider" parent="Options"]
margin_top = 110.0
margin_right = 220.0
margin_bottom = 125.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_highlight = ExtResource( 16 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 37 )
min_value = -50.0
max_value = 10.0
step = 5.0
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="Volume" type="Label" parent="Options/Music"]
margin_left = 67.0
margin_top = -2.0
margin_right = 154.0
margin_bottom = 8.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 30 )
text = "Music volume"
align = 1

[node name="SoundFX" type="HSlider" parent="Options"]
margin_top = 129.0
margin_right = 220.0
margin_bottom = 144.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_highlight = ExtResource( 16 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 37 )
min_value = -50.0
max_value = 10.0
step = 5.0
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="Volume" type="Label" parent="Options/SoundFX"]
margin_left = 68.0
margin_top = -1.0
margin_right = 155.0
margin_bottom = 9.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 30 )
text = "Sound FX volume"
align = 1

[node name="Keybinds" type="Button" parent="Options"]
margin_top = 148.0
margin_right = 220.0
margin_bottom = 163.0
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 45 )
custom_styles/pressed = SubResource( 46 )
custom_styles/focus = SubResource( 47 )
custom_styles/disabled = SubResource( 48 )
custom_styles/normal = SubResource( 49 )
text = "   Keybinds"

[node name="PointerL" type="Sprite" parent="Options/Keybinds"]
visible = false
position = Vector2( 81, 7 )
scale = Vector2( 0.583, 0.75 )
texture = SubResource( 110 )

[node name="Return" type="Button" parent="Options"]
margin_top = 167.0
margin_right = 220.0
margin_bottom = 182.0
focus_neighbour_bottom = NodePath("../HBoxContainer/V-sync")
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 31 )
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
text = "   Return"

[node name="PointerL" type="Sprite" parent="Options/Return"]
visible = false
position = Vector2( 90, 7 )
scale = Vector2( 0.583, 0.75 )
texture = SubResource( 110 )

[node name="KeybindsPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 336.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Keybinds" type="HBoxContainer" parent="."]
visible = false
margin_left = 11.0
margin_top = 15.0
margin_right = 326.0
margin_bottom = 165.0
custom_constants/separation = 20
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="P1" type="VBoxContainer" parent="Keybinds"]
margin_right = 89.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="P1" type="Label" parent="Keybinds/P1"]
margin_right = 89.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 56 )
text = "Player 1
"
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 37.0
margin_right = 89.0
margin_bottom = 49.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer4"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "Up"
align = 1

[node name="MoveUp" type="Button" parent="Keybinds/P1/HBoxContainer4"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 12.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 69 )
custom_styles/pressed = SubResource( 70 )
custom_styles/focus = SubResource( 71 )
custom_styles/normal = SubResource( 68 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1up"

[node name="HBoxContainer" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 53.0
margin_right = 89.0
margin_bottom = 66.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "Left"
align = 1

[node name="MoveLeft" type="Button" parent="Keybinds/P1/HBoxContainer"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 72 )
custom_styles/pressed = SubResource( 73 )
custom_styles/focus = SubResource( 74 )
custom_styles/normal = SubResource( 75 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1left"

[node name="HBoxContainer3" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 70.0
margin_right = 89.0
margin_bottom = 83.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer3"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "Down"
align = 1

[node name="MoveDown" type="Button" parent="Keybinds/P1/HBoxContainer3"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 76 )
custom_styles/pressed = SubResource( 77 )
custom_styles/focus = SubResource( 78 )
custom_styles/normal = SubResource( 79 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1down"

[node name="HBoxContainer2" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 87.0
margin_right = 89.0
margin_bottom = 99.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer2"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "Right"
align = 1

[node name="MoveRight" type="Button" parent="Keybinds/P1/HBoxContainer2"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 12.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 80 )
custom_styles/pressed = SubResource( 81 )
custom_styles/focus = SubResource( 82 )
custom_styles/normal = SubResource( 83 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1right"

[node name="HBoxContainer7" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 103.0
margin_right = 89.0
margin_bottom = 116.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer7"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "place"
align = 1

[node name="Place" type="Button" parent="Keybinds/P1/HBoxContainer7"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 84 )
custom_styles/pressed = SubResource( 85 )
custom_styles/focus = SubResource( 86 )
custom_styles/normal = SubResource( 87 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1enter"

[node name="HBoxContainer5" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 120.0
margin_right = 89.0
margin_bottom = 133.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer5"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "skill 1"
align = 1

[node name="Powerup1" type="Button" parent="Keybinds/P1/HBoxContainer5"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 84 )
custom_styles/pressed = SubResource( 85 )
custom_styles/focus = SubResource( 86 )
custom_styles/normal = SubResource( 87 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1skill1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Keybinds/P1"]
margin_top = 137.0
margin_right = 89.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P1/HBoxContainer6"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.129412, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 57 )
text = "Skill 2"
align = 1

[node name="Powerup2" type="Button" parent="Keybinds/P1/HBoxContainer6"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 88 )
custom_styles/pressed = SubResource( 89 )
custom_styles/focus = SubResource( 90 )
custom_styles/normal = SubResource( 91 )
toggle_mode = true
script = ExtResource( 10 )
action = "p1skill2"

[node name="P2" type="VBoxContainer" parent="Keybinds"]
margin_left = 109.0
margin_right = 198.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="P2" type="Label" parent="Keybinds/P2"]
margin_right = 89.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 56 )
text = "Player 2
"
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 37.0
margin_right = 89.0
margin_bottom = 49.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer4"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "Up"
align = 1

[node name="MoveUp" type="Button" parent="Keybinds/P2/HBoxContainer4"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 12.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 107 )
custom_styles/pressed = SubResource( 108 )
custom_styles/focus = SubResource( 109 )
custom_styles/normal = SubResource( 111 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2up"

[node name="HBoxContainer" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 53.0
margin_right = 89.0
margin_bottom = 66.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "Left"
align = 1

[node name="MoveLeft" type="Button" parent="Keybinds/P2/HBoxContainer"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 112 )
custom_styles/pressed = SubResource( 113 )
custom_styles/focus = SubResource( 114 )
custom_styles/normal = SubResource( 115 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2left"

[node name="HBoxContainer3" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 70.0
margin_right = 89.0
margin_bottom = 83.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer3"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "Down"
align = 1

[node name="MoveDown" type="Button" parent="Keybinds/P2/HBoxContainer3"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 116 )
custom_styles/pressed = SubResource( 117 )
custom_styles/focus = SubResource( 118 )
custom_styles/normal = SubResource( 119 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2down"

[node name="HBoxContainer2" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 87.0
margin_right = 89.0
margin_bottom = 99.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer2"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "Right"
align = 1

[node name="MoveRight" type="Button" parent="Keybinds/P2/HBoxContainer2"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 12.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 120 )
custom_styles/pressed = SubResource( 121 )
custom_styles/focus = SubResource( 122 )
custom_styles/normal = SubResource( 123 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2right"

[node name="HBoxContainer7" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 103.0
margin_right = 89.0
margin_bottom = 116.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer7"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "Place"
align = 1

[node name="Place" type="Button" parent="Keybinds/P2/HBoxContainer7"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 120 )
custom_styles/pressed = SubResource( 121 )
custom_styles/focus = SubResource( 122 )
custom_styles/normal = SubResource( 123 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2enter"

[node name="HBoxContainer5" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 120.0
margin_right = 89.0
margin_bottom = 133.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer5"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "skill 1"
align = 1

[node name="Powerup1" type="Button" parent="Keybinds/P2/HBoxContainer5"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 124 )
custom_styles/pressed = SubResource( 125 )
custom_styles/focus = SubResource( 126 )
custom_styles/normal = SubResource( 127 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2skill1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Keybinds/P2"]
margin_top = 137.0
margin_right = 89.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Keybinds/P2/HBoxContainer6"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.796078, 0.0823529, 0.0823529, 1 )
custom_fonts/font = SubResource( 57 )
text = "skill 2"
align = 1

[node name="Powerup2" type="Button" parent="Keybinds/P2/HBoxContainer6"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 13.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 128 )
custom_styles/pressed = SubResource( 129 )
custom_styles/focus = SubResource( 130 )
custom_styles/normal = SubResource( 131 )
toggle_mode = true
script = ExtResource( 10 )
action = "p2skill2"

[node name="UI" type="VBoxContainer" parent="Keybinds"]
margin_left = 218.0
margin_right = 315.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="Navigation" type="Label" parent="Keybinds/UI"]
margin_right = 97.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 56 )
text = "Navigation
"
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Keybinds/UI"]
margin_top = 48.0
margin_right = 97.0
margin_bottom = 58.0
mouse_filter = 2

[node name="Label" type="Label" parent="Keybinds/UI/HBoxContainer4"]
margin_right = 46.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 57 )
text = "Pause"
align = 1

[node name="Pause" type="Button" parent="Keybinds/UI/HBoxContainer4"]
margin_left = 50.0
margin_right = 97.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 58 )
custom_styles/hover = SubResource( 132 )
custom_styles/pressed = SubResource( 133 )
custom_styles/focus = SubResource( 134 )
custom_styles/normal = SubResource( 135 )
toggle_mode = true
script = ExtResource( 10 )
action = "pause"

[node name="Back" type="Button" parent="Keybinds/UI"]
margin_top = 73.0
margin_right = 97.0
margin_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
custom_colors/font_color_focus = Color( 0.321569, 0.823529, 1, 1 )
custom_colors/font_color_hover = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 61 )
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 63 )
custom_styles/focus = SubResource( 64 )
custom_styles/disabled = SubResource( 65 )
custom_styles/normal = SubResource( 66 )
text = "Back"

[node name="PointerL" type="Sprite" parent="Keybinds/UI/Back"]
visible = false
position = Vector2( 25, 7 )
scale = Vector2( 0.583, 0.75 )
texture = SubResource( 110 )

[node name="Patch" type="VBoxContainer" parent="."]
margin_left = 255.0
margin_top = 6.0
margin_right = 330.0
margin_bottom = 117.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Patch"]
margin_right = 75.0
margin_bottom = 20.0
size_flags_horizontal = 5
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 14 )
text = "Patch"
align = 1

[node name="Panel" type="Panel" parent="Patch"]
margin_top = 24.0
margin_right = 75.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 13 )

[node name="Version" type="Label" parent="Patch/Panel"]
margin_left = 15.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 15 )
text = "ver 1.1.1"

[node name="Label" type="Label" parent="Patch/Panel"]
margin_right = 68.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = "
- New sound effects."
autowrap = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 147 )

[connection signal="button_up" from="Menu/Play" to="." method="_on_Play_button_up"]
[connection signal="focus_entered" from="Menu/Play" to="Menu" method="_on_Play_focus_entered"]
[connection signal="focus_exited" from="Menu/Play" to="Menu" method="_on_Play_focus_exited"]
[connection signal="mouse_entered" from="Menu/Play" to="Menu" method="_on_Play_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Play" to="Menu" method="_on_Play_mouse_exited"]
[connection signal="button_up" from="Menu/Characters" to="." method="_on_Characters_button_up"]
[connection signal="focus_entered" from="Menu/Characters" to="Menu" method="_on_Characters_focus_entered"]
[connection signal="focus_exited" from="Menu/Characters" to="Menu" method="_on_Characters_focus_exited"]
[connection signal="mouse_entered" from="Menu/Characters" to="Menu" method="_on_Characters_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Characters" to="Menu" method="_on_Characters_mouse_exited"]
[connection signal="button_up" from="Menu/Options" to="." method="_on_Options_button_up"]
[connection signal="focus_entered" from="Menu/Options" to="Menu" method="_on_Options_focus_entered"]
[connection signal="focus_exited" from="Menu/Options" to="Menu" method="_on_Options_focus_exited"]
[connection signal="mouse_entered" from="Menu/Options" to="Menu" method="_on_Options_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Options" to="Menu" method="_on_Options_mouse_exited"]
[connection signal="button_up" from="Menu/Quit" to="." method="_on_Quit_button_up"]
[connection signal="focus_entered" from="Menu/Quit" to="Menu" method="_on_Quit_focus_entered"]
[connection signal="focus_exited" from="Menu/Quit" to="Menu" method="_on_Quit_focus_exited"]
[connection signal="mouse_entered" from="Menu/Quit" to="Menu" method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Quit" to="Menu" method="_on_Quit_mouse_exited"]
[connection signal="button_up" from="Fighters/Pharaoh" to="Stage" method="_on_Pharaoh_button_up"]
[connection signal="focus_entered" from="Fighters/Pharaoh" to="Stage" method="_on_Pharaoh_focus_entered"]
[connection signal="button_up" from="Fighters/Robot" to="Stage" method="_on_Robot_button_up"]
[connection signal="focus_entered" from="Fighters/Robot" to="Stage" method="_on_Robot_focus_entered"]
[connection signal="button_up" from="Fighters/Return2" to="." method="_on_Return2_button_up"]
[connection signal="focus_entered" from="Fighters/Return2" to="Stage" method="_on_Return2_focus_entered"]
[connection signal="mouse_entered" from="Stage/TextureRect/Pharaoh" to="Fighters" method="_on_Pharaoh_mouse_entered"]
[connection signal="toggled" from="Options/HBoxContainer/V-sync" to="." method="_on_Vsync_toggled"]
[connection signal="toggled" from="Options/HBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="item_selected" from="Options/Resolution" to="." method="_on_Resolution_item_selected"]
[connection signal="value_changed" from="Options/Master" to="." method="_on_Master_value_changed"]
[connection signal="button_up" from="Options/Keybinds" to="." method="_on_Keybinds_button_up"]
[connection signal="focus_entered" from="Options/Keybinds" to="Options" method="_on_Keybinds_focus_entered"]
[connection signal="focus_exited" from="Options/Keybinds" to="Options" method="_on_Keybinds_focus_exited"]
[connection signal="mouse_entered" from="Options/Keybinds" to="Options" method="_on_Keybinds_mouse_entered"]
[connection signal="mouse_exited" from="Options/Keybinds" to="Options" method="_on_Keybinds_mouse_exited"]
[connection signal="button_up" from="Options/Return" to="." method="_on_Return_button_up"]
[connection signal="focus_entered" from="Options/Return" to="Options" method="_on_Return_focus_entered"]
[connection signal="focus_exited" from="Options/Return" to="Options" method="_on_Return_focus_exited"]
[connection signal="mouse_entered" from="Options/Return" to="Options" method="_on_Return_mouse_entered"]
[connection signal="mouse_exited" from="Options/Return" to="Options" method="_on_Return_mouse_exited"]
[connection signal="toggled" from="Keybinds/P2/HBoxContainer5/Powerup1" to="Keybinds/P2/HBoxContainer5/Powerup1" method="_on_MoveLeft_toggled"]
[connection signal="toggled" from="Keybinds/P2/HBoxContainer6/Powerup2" to="Keybinds/P2/HBoxContainer6/Powerup2" method="_on_MoveLeft_toggled"]
[connection signal="button_up" from="Keybinds/UI/Back" to="." method="_on_Back_button_up"]
[connection signal="focus_entered" from="Keybinds/UI/Back" to="Keybinds" method="_on_Back_focus_entered"]
[connection signal="focus_exited" from="Keybinds/UI/Back" to="Keybinds" method="_on_Back_focus_exited"]
[connection signal="mouse_entered" from="Keybinds/UI/Back" to="Keybinds" method="_on_Back_mouse_entered"]
[connection signal="mouse_exited" from="Keybinds/UI/Back" to="Keybinds" method="_on_Back_mouse_exited"]
