[gd_scene load_steps=19 format=2]

[ext_resource path="res://UiScripts/P1Cursor.gd" type="Script" id=1]
[ext_resource path="res://UiAssets/Sprites/P1Crosshair.png" type="Texture" id=2]
[ext_resource path="res://UiAssets/Sprites/LockedIcon.png" type="Texture" id=3]
[ext_resource path="res://UiAssets/Sprites/P2Crosshair.png" type="Texture" id=4]
[ext_resource path="res://UiAssets/Fonts/upheavtt.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UiAssets/Sprites/PharohIcon.png" type="Texture" id=6]
[ext_resource path="res://UiAssets/Sprites/RoboIcon.png" type="Texture" id=7]
[ext_resource path="res://UiAssets/Sprites/RandomIcon.png" type="Texture" id=8]
[ext_resource path="res://UiAssets/Audio/confirm.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Shaders/transitionCircle.tres" type="Material" id=10]
[ext_resource path="res://Assets/Art/Characters/Robo/Robo_anim.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/Characters/Pharoh/Pharoh_Toukan.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/UI/P1Crosshair.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Scale"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_param/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Start"
tracks/0/type = "method"
tracks/0/path = NodePath("Cursor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_game"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_param/circle_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.05, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Play" type="Control"]
margin_right = 336.0
margin_bottom = 192.0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Scale"
anims/RESET = SubResource( 1 )
anims/Scale = SubResource( 2 )

[node name="Cursor" type="Sprite" parent="."]
position = Vector2( 128, 80 )
z_index = 1
texture = ExtResource( 14 )
script = ExtResource( 1 )
player1Text = ExtResource( 2 )
player2Text = ExtResource( 4 )
amountOfRows = 3
portraitOffset = Vector2( 36, 36 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 112.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 132.0
columns = 3

[node name="0" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="1" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 6 )

[node name="2" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="3" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 3 )

[node name="4" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="5" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 3 )

[node name="6" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 3 )

[node name="7" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
texture = ExtResource( 3 )

[node name="8" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
texture = ExtResource( 3 )

[node name="Confirm" type="AudioStreamPlayer2D" parent="GridContainer"]
stream = ExtResource( 9 )
pitch_scale = 1.1

[node name="Deny" type="AudioStreamPlayer2D" parent="GridContainer"]
stream = ExtResource( 9 )
pitch_scale = 0.6

[node name="Title" type="Label" parent="."]
margin_left = 72.0
margin_top = 16.0
margin_right = 261.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Select your fighter!"

[node name="P1" type="Label" parent="."]
margin_left = 16.0
margin_top = 168.0
margin_right = 76.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0.321569, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Locked"
valign = 1

[node name="Pharaoh" type="Sprite" parent="P1"]
visible = false
position = Vector2( 25, -68 )
texture = ExtResource( 12 )
hframes = 4

[node name="Robot" type="Sprite" parent="P1"]
visible = false
position = Vector2( 21, -67 )
scale = Vector2( 0.9875, 1 )
texture = ExtResource( 11 )
flip_h = true
hframes = 4

[node name="P2" type="Label" parent="."]
margin_left = 240.0
margin_top = 168.0
margin_right = 300.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0.894118, 0.360784, 0.372549, 1 )
custom_fonts/font = SubResource( 3 )
text = "Locked"
align = 2
valign = 1

[node name="Pharaoh" type="Sprite" parent="P2"]
visible = false
position = Vector2( 35, -67 )
texture = ExtResource( 12 )
flip_h = true
hframes = 4

[node name="Robot" type="Sprite" parent="P2"]
visible = false
position = Vector2( 37, -66 )
scale = Vector2( 0.9875, 1 )
texture = ExtResource( 11 )
hframes = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/Start = SubResource( 5 )
