[gd_scene load_steps=10 format=3 uid="uid://djuroa2plaale"]

[sub_resource type="Gradient" id="Gradient_vg7mm"]
offsets = PackedFloat32Array(0.213115, 1)
colors = PackedColorArray(0.82, 0.82, 0.82, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wnd8"]
gradient = SubResource("Gradient_vg7mm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4uqv4"]
particle_flag_disable_z = true
direction = Vector3(0, -0.1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.0
linear_accel_max = -1.0
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_0wnd8")

[sub_resource type="Gradient" id="Gradient_fcg1d"]
offsets = PackedFloat32Array(0.245902, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5otfq"]
gradient = SubResource("Gradient_fcg1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w2e3l"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.647059, 0.188235, 0.188235, 1)
color_ramp = SubResource("GradientTexture1D_5otfq")

[sub_resource type="Animation" id="Animation_r52wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c1iyn"]
resource_name = "spawn"
length = 1.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek7hm"]
_data = {
"RESET": SubResource("Animation_r52wx"),
"spawn": SubResource("Animation_c1iyn")
}

[node name="Death particles" type="Node2D"]
z_index = 15

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_4uqv4")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 3
process_material = SubResource("ParticleProcessMaterial_w2e3l")
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ek7hm")
}
