[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/UI/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://Scripts/P1HealthBar.gd" type="Script" id=4]
[ext_resource path="res://Assets/Art/UI/P1-HealthBar1.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 3, 3, 62, 20 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=2]

[node name="P1HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.1, 1.1, 1.3, 1 )
texture = ExtResource( 2 )
centered = false

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 17.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 3.0
value = 3.0
percent_visible = false

[node name="UpdateTween" type="Tween" parent="."]
